
#mybatis.type-aliases-package=com.spring.dao.entity
#mybatis.mapper-locations=classpath*:/mapper/*.xml

# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
#mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
# 项目Mapper接口存放位置
#mybatis-plus.type-aliases-package=com.spring.dao.mapper

#mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
# 此处有坑 单模块加载也需要配置*(classpath 紧挨着的星) 解决自定义SQL无法执行
#mapper-locations = classpath*:mapper/*/*Mapper.xml

## Mybatis##
#mybatis-plus.type-aliases-package=com.spring.dao.entity
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8
spring.redis.timeout=1000
mybatis.type-aliases-package=com.slabs.pushdata.dao
mybatis.mapper-locations=classpath*:/lib/*/mapper/*.xml

#druid.datasource.url = jdbc:oracle:thin:@192.168.34.185:1521:jrkj
#druid.datasource.username = credit_189
#druid.datasource.password = credit_189

#druid.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
#druid.datasource.username = xja2020
#druid.datasource.password = 123456
#druid.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

druid.datasource.url = jdbc:mysql://localhost:3306/foxconncfs?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
druid.datasource.username = root
druid.datasource.password =123456
druid.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#druid.datasource.url = jdbc:mysql://localhost:3306/ssm_maven?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#druid.datasource.username = root
#druid.datasource.password =
#druid.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



druid.datasource.maxActive = 100


druid.datasource.type =	com.alibaba.druid.pool.DruidDataSource 		
#druid.datasource.url =	jdbc:mysql://192.168.34.206:3306/sso?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#druid.datasource.username =	ENC(gahiTBci1LJkHC9h53bn7rTiVkRrwjwo)
#druid.datasource.password =	ENC(7pOT6u93ptKXPsqNZ/JHoE33utwvrslB)
#druid.datasource.driver-class-name =	com.mysql.jdbc.Driver
druid.loginUsername =	admin 		
druid.loginPassword =	admin 		
druid.datasource.initialSize =	5 		
druid.datasource.minIdle =	5 		
#druid.datasource.maxActive =	20
druid.datasource.maxWait 	= 60000 		
druid.datasource.keepAlive =	true 		
druid.datasource.timeBetweenEvictionRunsMillis =	60000 		
druid.datasource.minEvictableIdleTimeMillis 	=300000 		
druid.datasource.validationQuery 	=SELECT 1 FROM DUAL 		
druid.datasource.testWhileIdle =	true 		
druid.datasource.testOnBorrow 	=false 		
druid.datasource.testOnReturn 	=false 		
druid.datasource.poolPreparedStatements 	=true 		
druid.datasource.maxPoolPreparedStatementPerConnectionSize 	=20 		
druid.datasource.filters 	=stat,wall,log4j 		
druid.logSlowSql 	=true 

#logger

#druid.sql.Statement=info
logging.config=classpath:logback.xml
#root = info
#org.springframework=info
#cn.com.huijin=DEBUG
#com.sso=debug
#com.netflix.loadbalancer.LoadBalancerContext=debug
#com.wu.common.utils.CommonUtils=OFF
#com.sso.client.utils.SSOClientConfig=OFF
#org.springframework.web.servlet.PageNotFound=OFF

#com.alibaba=WARN
#org.mybatis=WARN
#org.apache=WARN
#com.ctrip=WARN
#cn.com.huijintech.flow=DEBUG

#org.mybatis = info
#root = info
#org.springframework = info
#com = DEBUG
#
#druid.sql.Statement = info
#com.netflix.loadbalancer.LoadBalancerContext = debug
#org.springframework.web.servlet.PageNotFound = OFF

#开启控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mybatis plus打印sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mybatis plus打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mybatis包路径
mybatis-plus.type-aliases-package=com.spring.dao.mybatisplus.entity
#xml文件路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#配置最新全局配置文件！！！！
#mybatis-plus.config-location = classpath:mybatis-config.xml

#删除是1
mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除是0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
?
#如果java实体类没加注解@TableLogic，则可以配置这个，推荐这里配置
mybatis-plus.global-config.db-config.logic-delete-field=deleted


#spring.application.name=小滴课堂1024shop接口,增加中文会乱码，可以修改文件编码，或者使用yml格式
spring.application.name=1024shop

# ===== 自定义swagger配置 ===== #
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
#swagger.application-description=1024shop电商平台管理后端接口文档
swagger.application-description=1024shop api info 